{
  "JwtSettings": {
    "Issuer": "https://sirket_adi_girilecek.com", // Şirketin resmi domain adresi
    "Audience": "https://sirket_adi_girilecek.com", // Hedef kitle
    "SecretKey": "YbsxT7eTlfrDNLb7nrJOxC2EvSiGpImQigTbUYBu7lS7Dxqnbo7D72q2SIUwtMWjuALAWBnV2tyzlsaDhJwzhlpkFfLnXRsIr72w", // Şifre
    "ExpiryInDays": "7" //  Token Geçerlilik Süresi
  },
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379",
    "Local": "Server=(localdb)\\MSSQLLocalDB; Database=AppointmentSystemDb; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
